- "{{ .ascend-mindxdl.devicePlugin.daemonsets.devicePlugin.repository }}/{{ .ascend-mindxdl.devicePlugin.daemonsets.devicePlugin.image }}:{{ .ascend-mindxdl.devicePlugin.daemonsets.devicePlugin.version }}"
- "{{ .ascend-mindxdl.npuExporter.repository }}/{{ .ascend-mindxdl.npuExporter.image }}:{{ .ascend-mindxdl.npuExporter.version }}"
