global: {}

deepflow-agent:
  image:
    registry: "docker.m.daocloud.io"
    repository: "deepflowce/deepflow-agent"
    pullPolicy: Always
    tag: v6.5.4
  deployComponent:
    - "daemonset"
  timezone: "Asia/Shanghai"
  deepflowServerNodeIPS:
    - deepflow-server
  deepflowK8sClusterID: ""
  agentGroupID: ""
  controllerPort: ""
  clusterNAME: ""