- "{{ .operator.image.registry }}/{{ .operator.image.repository }}:{{ .operator.image.tag }}"
- "{{ .operatorWebhook.image.registry }}/{{ operatorWebhook.image.repository }}:{{ operatorWebhook.image.tag }}"
- "{{ .serving.registry.override.kourier-gateway }}"
- "{{ .serving.registry.override.activator }}"
- "{{ .serving.registry.override.autoscaler }}"
- "{{ .serving.registry.override.autoscaler-hpa }}"
- "{{ .serving.registry.override.controller }}"
- "{{ .serving.registry.override.net-kourier-controller/controller }}"
- "{{ .serving.registry.override.webhook }}"
- "{{ .serving.registry.override.migrate }}"
- "{{ .magicDNS.image.registry }}/{{ .magicDNS.image.repository }}:{{ .magicDNS.image.tag }}"
